<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cupcake Email</title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;background-color: #F4F3F8;border:1px solid #eeeeee;">
  <table role="presentation" align="center"
    style="width:100%;max-width:602px; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <p style="margin:0; padding: 20px;"> Ready Set Grow
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <p style="margin: 0;"> <img src="https://media.istockphoto.com/photos/image-of-batch-of-homemade-pink-velvet-strawberry-cupcakes-in-paper-picture-id1320620585?b=1&k=20&m=1320620585&s=170667a&w=0&h=nS4FkiBsWvPjUNh__YCY99zlJ_YlW-YVSRYkopJDXQE=" alt="image" height="187" style="width:100%; display:block; object-fit:cover;" </td>
          </tr>

          <tr>
            <td align="center" style="background-color: #FFE0FC; padding:40px;">
              <p
                style="margin:0; padding:0 20px 20px 20px; width:250px; font-size: 24px; font-weight:600; text-align:center;">
                Sweet, here's some cupcakes!
              </p>

              <p
                style="width:max-content; margin: 0; background-color:#000000; color:#ffffff; padding: 10px 20px; cursor:pointer;">
                <a style="font-size:14px; color:#ffffff; text-decoration: none;"> Order cupcakes now! </a>
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px 50px">
              <h4 style="margin:0;"> Hi Zoe, </h4>

              <p style="margin:16px 0 0 0;font-size:14px; font-weight:300;"> Everyone could do with some cupcakes to
                brighten up their day. That's why you can now order cupcakes on our app.
              </p>

              <p style="margin:16px 0 0 0;font-size:14px; font-weight:300;"> Whether you like a Victoria sponge, triple
                chocolate or a vanilla cupcake, don't worry, we have you covered. We can't stop eating the Oreo cupcakes
                right now.
              </p>

              <p style="margin:16px 0 0 0;font-size:14px; font-weight:300;"> What are you waiting for? Get some cupcakes
                on order for your friends and family. We know it's been a long week, month and year. Treat yourself.
              </p>

              <p
                style="width:max-content; margin: 16px 0 0 0; background-color:#000000; color:#ffffff; padding: 10px 20px; cursor:pointer;">
                <a style="font-size:14px; color:#ffffff; text-decoration: none;"> Order cupcakes </a>
              </p>
            </td>
          </tr>

          <tr>
            <td style="background-color: #000000; color:#ffffff; padding:20px 50px">
              <p style="margin:0; font-size:14px; font-weight:600;">JTD </p>
              <p style="margin:4px 0 0 0; font-size:9px; font-weight:300;"> Sent to you from Maryland </p>
              <p style="">
                <span > <svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 4.03516H8C5.79086 4.03516 4 5.82602 4 8.03516V16.0352C4 18.2443 5.79086 20.0352 8 20.0352H16C18.2091 20.0352 20 18.2443 20 16.0352V8.03516C20 5.82602 18.2091 4.03516 16 4.03516Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M12 15.0352C13.6569 15.0352 15 13.692 15 12.0352C15 10.3783 13.6569 9.03516 12 9.03516C10.3431 9.03516 9 10.3783 9 12.0352C9 13.692 10.3431 15.0352 12 15.0352Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M16.5 7.53516V7.53616" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                      
                    </span>

                <span> <svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22 4.04517C21 4.53517 20.02 4.73417 19 5.03517C17.879 3.77017 16.217 3.70017 14.62 4.29817C13.023 4.89617 11.977 6.35817 12 8.03517V9.03517C8.755 9.11817 5.865 7.64017 4 5.03517C4 5.03517 -0.182 12.4682 8 16.0352C6.128 17.2822 4.261 18.1232 2 18.0352C5.308 19.8382 8.913 20.4582 12.034 19.5522C15.614 18.5122 18.556 15.8292 19.685 11.8102C20.0218 10.5878 20.189 9.32503 20.182 8.05717C20.18 7.80817 21.692 5.28517 22 4.04417V4.04517Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </a> </span> <span> <a href="" style="color: #ffffff; text-decoration: underline;"> <svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 10.0352V14.0352H10V21.0352H14V14.0352H17L18 10.0352H14V8.03516C14 7.76994 14.1054 7.51559 14.2929 7.32805C14.4804 7.14051 14.7348 7.03516 15 7.03516H18V3.03516H15C13.6739 3.03516 12.4021 3.56194 11.4645 4.49962C10.5268 5.4373 10 6.70907 10 8.03516V10.0352H7Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> 
                </span>

              </p>
              <p style="margin:4px 0 0 0; font-size:9px; font-weight:300;"> Feel free to unsubcribe anytime </p>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>